BeautyShopManager/Pages/AdminPages/UsersTable.xaml

<Page x:Class="BeautyShopManager.Pages.AdminPages.UsersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopManager.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Добавить" Click="AddUser_Click" Margin="5" />
            <Button Content="Редактировать" Click="EditUser_Click" Margin="5" />
            <Button Content="Удалить" Click="DeleteUser_Click" Margin="5" />
            <Button Content="Сохранить" Click="SaveUsers_Click" Margin="5" />
            <Button Content="Обновить пользователей" Click="RefreshUsers_Click" Margin="5" />
        </StackPanel>

        <DataGrid x:Name="UsersDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Userid}" Width="*" />
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Хэш пароля" Binding="{Binding Passwordhash}" Width="*" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*" />
                <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding Employee.Lastname}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
