BeautyShopManager/Pages/MainPages/AboutPage.xaml

<Page x:Class="BeautyShopManager.Pages.MainPages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopManager.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50">
            <TextBlock Text="BeautyShopManager" FontSize="24" FontWeight="Bold" Foreground="#FF69B4"/>
            <TextBlock Text="Программа для управление магазина красоты" FontSize="20" Foreground="#FFC0CB"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Функциональность приложения включает:" FontSize="18" FontWeight="Bold" Foreground="#FF69B4"/>
            <TextBlock Text="▪ Учет сотрудников и их графика работы" FontSize="16" Foreground="#FFC0CB" Margin="0,10,0,0"/>
            <TextBlock Text="▪ Отслеживание потерь и доходов" FontSize="16" Foreground="#FFC0CB" Margin="0,5,0,0"/>
            <TextBlock Text="▪ Генерация отчетов и аналитика" FontSize="16" Foreground="#FFC0CB" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Разработчик: " FontSize="18" FontWeight="Bold" Foreground="#FF69B4"/>
                <TextBlock Text="Гордеева Анастасия" FontSize="18" Foreground="#FFC0CB" Margin="10,0"/>
            </StackPanel>
            <TextBlock Text="Студент группы ИСП-8" FontSize="18" Foreground="#FFC0CB" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
