BeautyShopManager/Pages/MainPages/LoginPage.xaml

<Page x:Class="BeautyShopManager.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopManager.Pages"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,70,0">
                    <TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="5, 0" FontWeight="Bold" FontSize="15">Логин:</TextBlock>
                    <TextBox mah:TextBoxHelper.Watermark="Логин" x:Name="login" Width="150" Height="40" VerticalContentAlignment="Center" FontSize="15"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,70,0">
                    <TextBlock Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="5, 0" Text="Пароль:" FontWeight="Bold" FontSize="15"></TextBlock>
                    <PasswordBox mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps" PasswordChar="*" Width="150" Height="40" Margin="0,10" FontSize="15" x:Name="password" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Content="Войти" Click="Button_OnClick" HorizontalAlignment="Center" Width="150" Margin="20" Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFDFF"/>
                            <GradientStop Color="#FFBA24C3" Offset="0.928"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
