BeautyShopManager/Pages/MainPages/SelectUserInterface.xaml

<Page x:Class="BeautyShopManager.Pages.MainPages.SelectUserInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopManager.Pages.MainPages"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Select User Interface">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,20,0,0" Text="Выбор интерфейса" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="1"  Click="AdministratorMenu_Click" Background="{DynamicResource AccentColorBrush}">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="0,20">
                        <iconPacks:MaterialDesign Kind="VerifiedUser" Width="100" Height="100"/>
                    </StackPanel>
                    <TextBlock Text="Меню Администратора" FontSize="20" Margin="0,50"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Grid.Row="1" Grid.Column="3" Click="UserMenu_Click" Background="{DynamicResource AccentColorBrush}">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Margin="0,20">
                            <iconPacks:MaterialDesign Kind="Person" Width="100" Height="100"/>
                        </StackPanel>
                        <TextBlock Text="Меню Пользователя" FontSize="20" Margin="0,50"></TextBlock>
                    </StackPanel>
                </Button.Content>
        </Button>
    </Grid>
</Page>