BeautyShopManager/Pages/UserPages/EmployeesTable.xaml

<Page x:Class="BeautyShopManager.Pages.UserPages.EmployeesTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShopManager.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="770"
      Title="EmployeesTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Добавить" Click="AddEmployee_Click" Margin="5" />
            <Button Content="Редактировать" Click="EditEmployee_Click" Margin="5" />
            <Button Content="Удалить" Click="DeleteEmployee_Click" Margin="5" />
            <Button Content="Сохранить сотрудников" Click="SaveEmployees_Click" Margin="5" />
            <Button Content="Обновить сотрудников" Click="RefreshEmployees_Click" Margin="5" />
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="Поиск:" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" Width="100" Margin="5" TextChanged="SearchTextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="EmployeesDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Employeeid}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" Width="*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" Width="*" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*" />
                <DataGridTextColumn Header="Дата найма" Binding="{Binding Hiredate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
