BeautyShopManager/Pages/UserPages/LossesPage.xaml

<Page x:Class="BeautyShopManager.Pages.UserPages.LossesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BeautyShopManager.Pages.UserPages"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      Title="LossesPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Выберите месяц:" Margin="5"/>
            <DatePicker x:Name="MonthPicker" Width="150" Margin="5" DisplayDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="MonthPicker_SelectedDateChanged"/>
        </StackPanel>

        <DataGrid x:Name="LossesDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Lossdate}" Width="*" />
                <DataGridTextColumn Header="Инвентаризация" Binding="{Binding Inventoryloss}" Width="*" />
                <DataGridTextColumn Header="Недовоз" Binding="{Binding Shortage}" Width="*" />
                <DataGridTextColumn Header="Утиль" Binding="{Binding Disposal}" Width="*" />
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.Username}" Width="*" />
                <DataGridTextColumn Header="Всего потерь" Binding="{Binding TotalLoss}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
