BeautyShopManager/Pages/UserPages/SalesPlanPage.xaml

<Page x:Class="BeautyShopManager.Pages.UserPages.SalesPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BeautyShopManager.Pages.UserPages"
      mc:Ignorable="d"
      Title="SalesPlanPage" d:DesignHeight="450" d:DesignWidth="770">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Выберите месяц:" Margin="5"/>
            <ComboBox x:Name="MonthComboBox" Width="100" Margin="5" SelectionChanged="DateSelectionChanged">
                <ComboBoxItem Content="Январь" Tag="1" />
                <ComboBoxItem Content="Февраль" Tag="2" />
                <ComboBoxItem Content="Март" Tag="3" />
                <ComboBoxItem Content="Апрель" Tag="4" />
                <ComboBoxItem Content="Май" Tag="5" />
                <ComboBoxItem Content="Июнь" Tag="6" />
                <ComboBoxItem Content="Июль" Tag="7" />
                <ComboBoxItem Content="Август" Tag="8" />
                <ComboBoxItem Content="Сентябрь" Tag="9" />
                <ComboBoxItem Content="Октябрь" Tag="10" />
                <ComboBoxItem Content="Ноябрь" Tag="11" />
                <ComboBoxItem Content="Декабрь" Tag="12" />
            </ComboBox>
            <TextBlock Text="Выберите год:" Margin="5"/>
            <ComboBox x:Name="YearComboBox" Width="100" Margin="5" SelectionChanged="DateSelectionChanged"/>
        </StackPanel>

        <DataGrid x:Name="SalesPlanDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Месяц" Binding="{Binding Planmonth}" Width="*" />
                <DataGridTextColumn Header="Целевая сумма" Binding="{Binding Targetamount}" Width="*" />
                <DataGridTextColumn Header="Достигнутая сумма" Binding="{Binding Achievedamount}" Width="*" />
                <DataGridTextColumn Header="Разница" Binding="{Binding Difference}" Width="*" />
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.Username}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
