BeautyShopManager/Windows/EditEmployeeWindow.xaml

<mah:MetroWindow x:Class="BeautyShopManager.Windows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BeautyShopManager.Windows"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="310" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Left" Width="250">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="FirstnameTextBox" Text="{Binding Firstname}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="LastnameTextBox" Text="{Binding Lastname}"/>
            <TextBlock Text="Должность"/>
            <TextBox x:Name="PositionTextBox" Text="{Binding Position}"/>
            <TextBlock Text="Дата найма"/>
            <DatePicker x:Name="HiredatePicker" SelectedDate="{Binding Hiredate}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="5"/>
            <Button Content="Отмена" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
    </mah:MetroWindow>
